<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mi Dashboard-->
        <scene sceneID="yfo-Ka-KF9">
            <objects>
                <viewController id="AnG-y4-TBI" customClass="DashboardVC" customModule="gotIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uin-if-jMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-DW-Uiq">
                                <rect key="frame" x="15" y="79" width="345" height="29"/>
                                <segments>
                                    <segment title="Productos"/>
                                    <segment title="Servicios"/>
                                </segments>
                                <color key="tintColor" red="0.019607843140000001" green="0.52549019610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="offerAction:" destination="AnG-y4-TBI" eventType="valueChanged" id="4Qu-FV-O7e"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-ET-xOI">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OfferCell" rowHeight="157" id="ASZ-Oh-3xD" customClass="DashboardTVCell" customModule="gotIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASZ-Oh-3xD" id="XyO-nU-VoN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-0T-AWR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="156.5"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notFound" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7O-jE-4zQ">
                                                            <rect key="frame" x="0.0" y="28.5" width="100" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="o7O-jE-4zQ" secondAttribute="height" multiplier="1:1" id="aog-J7-7ok"/>
                                                                <constraint firstAttribute="height" constant="100" id="t14-Gb-sHg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-dY-zTN">
                                                            <rect key="frame" x="105" y="47.5" width="186" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-CX-bw4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.019607843140000001" green="0.52549019610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio (min-max)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-gR-czV">
                                                                    <rect key="frame" x="0.0" y="20.5" width="186" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.019607843140000001" green="0.52549019610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario (min-max)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-4X-Wb5">
                                                                    <rect key="frame" x="0.0" y="41" width="186" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.019607843140000001" green="0.52549019610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09A-5p-nn8">
                                                            <rect key="frame" x="296" y="63" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="myOfferActiveChange:" destination="ASZ-Oh-3xD" eventType="valueChanged" id="AT5-Q8-HNj"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9e0-0T-AWR" firstAttribute="leading" secondItem="XyO-nU-VoN" secondAttribute="leading" constant="15" id="6Vn-Fb-Coz"/>
                                                <constraint firstAttribute="trailing" secondItem="9e0-0T-AWR" secondAttribute="trailing" constant="15" id="9cl-Sc-v0Z"/>
                                                <constraint firstAttribute="bottom" secondItem="9e0-0T-AWR" secondAttribute="bottom" id="CRW-Ys-2D6"/>
                                                <constraint firstItem="9e0-0T-AWR" firstAttribute="top" secondItem="XyO-nU-VoN" secondAttribute="top" id="XrH-Sk-AsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="9e0-0T-AWR" secondAttribute="height" id="QDM-1L-2pr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activeSwitch" destination="09A-5p-nn8" id="2gd-h8-43n"/>
                                            <outlet property="cellImgView" destination="o7O-jE-4zQ" id="uwX-nV-B4K"/>
                                            <outlet property="priceLbl" destination="HTq-gR-czV" id="AEP-En-Hwp"/>
                                            <outlet property="scheduleLbl" destination="u1K-4X-Wb5" id="03u-53-cZC"/>
                                            <outlet property="titleLbl" destination="fWu-CX-bw4" id="yZl-Oi-bZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AnG-y4-TBI" id="HeU-M9-VfR"/>
                                    <outlet property="delegate" destination="AnG-y4-TBI" id="RTw-Vt-Nf9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OQ-ET-xOI" firstAttribute="trailing" secondItem="HSL-gu-cKn" secondAttribute="trailing" id="2M3-Ym-wbd"/>
                            <constraint firstItem="0OQ-ET-xOI" firstAttribute="top" secondItem="Jh6-DW-Uiq" secondAttribute="bottom" constant="15" id="IeH-fw-OCB"/>
                            <constraint firstItem="0OQ-ET-xOI" firstAttribute="leading" secondItem="HSL-gu-cKn" secondAttribute="leading" id="PgQ-44-4YO"/>
                            <constraint firstAttribute="bottom" secondItem="0OQ-ET-xOI" secondAttribute="bottom" id="b9o-Ny-TCa"/>
                            <constraint firstItem="Jh6-DW-Uiq" firstAttribute="leading" secondItem="HSL-gu-cKn" secondAttribute="leading" constant="15" id="bGw-R7-Bzi"/>
                            <constraint firstItem="0OQ-ET-xOI" firstAttribute="top" secondItem="Jh6-DW-Uiq" secondAttribute="bottom" constant="15" id="k3A-HP-0XH"/>
                            <constraint firstItem="Jh6-DW-Uiq" firstAttribute="top" secondItem="HSL-gu-cKn" secondAttribute="top" constant="15" id="l9c-ex-LcB"/>
                            <constraint firstItem="HSL-gu-cKn" firstAttribute="trailing" secondItem="Jh6-DW-Uiq" secondAttribute="trailing" constant="15" id="t9S-O7-5pj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSL-gu-cKn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Dashboard" id="oLw-1m-G51">
                        <barButtonItem key="backBarButtonItem" title=" " id="YpG-8q-yyG"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="aop-Vc-qSr">
                            <connections>
                                <action selector="addOffer:" destination="AnG-y4-TBI" id="EeN-bR-gb3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0OQ-ET-xOI" id="UQ6-d9-64L"/>
                        <segue destination="nVH-z9-4Bk" kind="show" identifier="addProductSegue" id="TYr-Vm-c0S"/>
                        <segue destination="HPV-Hx-wxq" kind="show" identifier="addServiceSegue" id="OER-bc-njg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f0-VZ-388" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-66"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Q8P-VX-mNI">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="FRY-Gl-Og5" customClass="LoginVC" customModule="gotIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3S-ck-3Qn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="principalgotit" translatesAutoresizingMaskIntoConstraints="NO" id="J0y-LQ-90J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4N-EN-wA1" customClass="GIDSignInButton">
                                <rect key="frame" x="10" y="349" width="355" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BBa-gW-4Cg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-zk-EJo" customClass="FBSDKLoginButton">
                                <rect key="frame" x="10" y="284" width="355" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FKf-AI-8MP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4N-EN-wA1" firstAttribute="top" secondItem="qhf-zk-EJo" secondAttribute="bottom" constant="20" id="4cY-Rn-boX"/>
                            <constraint firstItem="J0y-LQ-90J" firstAttribute="height" secondItem="M3S-ck-3Qn" secondAttribute="height" id="BHW-PO-j5O"/>
                            <constraint firstItem="IC1-QC-3fv" firstAttribute="trailing" secondItem="qhf-zk-EJo" secondAttribute="trailing" constant="10" id="EbH-FS-xQJ"/>
                            <constraint firstItem="O4N-EN-wA1" firstAttribute="centerX" secondItem="M3S-ck-3Qn" secondAttribute="centerX" id="U9C-UK-cdQ"/>
                            <constraint firstItem="O4N-EN-wA1" firstAttribute="width" secondItem="qhf-zk-EJo" secondAttribute="width" id="X4k-HG-K2d"/>
                            <constraint firstItem="J0y-LQ-90J" firstAttribute="leading" secondItem="IC1-QC-3fv" secondAttribute="leading" id="X91-SC-aY3"/>
                            <constraint firstItem="qhf-zk-EJo" firstAttribute="top" secondItem="IC1-QC-3fv" secondAttribute="top" constant="264" id="afv-dQ-llw"/>
                            <constraint firstItem="J0y-LQ-90J" firstAttribute="width" secondItem="IC1-QC-3fv" secondAttribute="width" id="eWn-NI-coD"/>
                            <constraint firstItem="qhf-zk-EJo" firstAttribute="centerX" secondItem="M3S-ck-3Qn" secondAttribute="centerX" id="hR1-CB-Vql"/>
                            <constraint firstItem="J0y-LQ-90J" firstAttribute="top" secondItem="M3S-ck-3Qn" secondAttribute="top" id="tVt-Ct-IlJ"/>
                            <constraint firstItem="qhf-zk-EJo" firstAttribute="leading" secondItem="IC1-QC-3fv" secondAttribute="leading" constant="10" id="uXf-Na-w4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IC1-QC-3fv"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginBtn" destination="qhf-zk-EJo" id="PeQ-jk-J9B"/>
                        <outlet property="googleLoginBtn" destination="O4N-EN-wA1" id="EdL-bi-W3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiV-g4-HBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="-600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VaC-Nx-fhi">
            <objects>
                <tabBarController storyboardIdentifier="RootTBC" id="y7Y-Ul-Odb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQY-vP-m2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uMU-hE-rLa" kind="relationship" relationship="viewControllers" id="2UC-rB-2Pe"/>
                        <segue destination="vpa-bN-wcp" kind="relationship" relationship="viewControllers" id="eAB-JY-a1R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j8-m3-7uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-600"/>
        </scene>
        <!--Muro-->
        <scene sceneID="kSJ-4i-pQf">
            <objects>
                <navigationController id="uMU-hE-rLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Muro" image="muro" id="dOa-by-yoR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAS-qX-d2V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y4r-yh-0Am" kind="relationship" relationship="rootViewController" id="CaP-KZ-hdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLY-3o-dHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-1232"/>
        </scene>
        <!--Acerca de-->
        <scene sceneID="HZ3-uw-bs9">
            <objects>
                <viewController id="jfl-4q-3by" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6x-AY-KhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tecLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-xJ-5kc">
                                <rect key="frame" x="10" y="101" width="355" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jYD-xJ-5kc" secondAttribute="height" multiplier="355:77" id="7a5-7b-VFw"/>
                                    <constraint firstAttribute="height" constant="77" id="dv1-kv-TK9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyectos de desarrollo para dispositivos móviles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-qa-pJP">
                                <rect key="frame" x="53" y="217" width="268" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Erick Chávez Flores A01371147" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-Is-CL0">
                                <rect key="frame" x="10" y="278" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Adrián González Hidalgo A01371584" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-3X-x2e">
                                <rect key="frame" x="39" y="334" width="298" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pablo Alejandro Sánchez Tadeo A01377515" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-eo-bFl">
                                <rect key="frame" x="39.5" y="362" width="296" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Alberto Hernánez Méndez A01371446" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fib-dA-DBN">
                                <rect key="frame" x="33" y="306" width="309.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fib-dA-DBN" firstAttribute="top" secondItem="i4r-Is-CL0" secondAttribute="bottom" constant="10" id="FIX-3M-mJM"/>
                            <constraint firstItem="jYD-xJ-5kc" firstAttribute="leading" secondItem="96S-Pc-zKh" secondAttribute="leading" constant="10" id="LPd-oo-fZd"/>
                            <constraint firstItem="96S-Pc-zKh" firstAttribute="trailing" secondItem="i4r-Is-CL0" secondAttribute="trailing" constant="10" id="Oa1-yI-NEA"/>
                            <constraint firstItem="l6A-eo-bFl" firstAttribute="centerX" secondItem="i4r-Is-CL0" secondAttribute="centerX" id="UzO-xs-lx4"/>
                            <constraint firstItem="jYD-xJ-5kc" firstAttribute="top" secondItem="96S-Pc-zKh" secondAttribute="top" constant="37" id="VAg-ND-yFO"/>
                            <constraint firstItem="jYD-xJ-5kc" firstAttribute="centerX" secondItem="i6x-AY-KhR" secondAttribute="centerX" id="Waw-IT-Zyb"/>
                            <constraint firstItem="ACH-qa-pJP" firstAttribute="leading" secondItem="96S-Pc-zKh" secondAttribute="leading" constant="53" id="avn-Hy-bWr"/>
                            <constraint firstItem="Ksh-3X-x2e" firstAttribute="centerX" secondItem="i4r-Is-CL0" secondAttribute="centerX" id="duM-OR-P2w"/>
                            <constraint firstItem="ACH-qa-pJP" firstAttribute="top" secondItem="jYD-xJ-5kc" secondAttribute="bottom" constant="39" id="m3L-VN-Srz"/>
                            <constraint firstItem="fib-dA-DBN" firstAttribute="centerX" secondItem="i4r-Is-CL0" secondAttribute="centerX" id="mYP-g4-FLI"/>
                            <constraint firstItem="96S-Pc-zKh" firstAttribute="trailing" secondItem="ACH-qa-pJP" secondAttribute="trailing" constant="54" id="oZj-PG-JTY"/>
                            <constraint firstItem="96S-Pc-zKh" firstAttribute="trailing" secondItem="jYD-xJ-5kc" secondAttribute="trailing" constant="10" id="qzL-sk-WEb"/>
                            <constraint firstItem="l6A-eo-bFl" firstAttribute="top" secondItem="Ksh-3X-x2e" secondAttribute="bottom" constant="10" id="t24-jW-5fT"/>
                            <constraint firstItem="i4r-Is-CL0" firstAttribute="top" secondItem="ACH-qa-pJP" secondAttribute="bottom" constant="20" id="vd7-Sb-l6S"/>
                            <constraint firstItem="i4r-Is-CL0" firstAttribute="leading" secondItem="96S-Pc-zKh" secondAttribute="leading" constant="10" id="wEm-I3-ZFK"/>
                            <constraint firstItem="Ksh-3X-x2e" firstAttribute="top" secondItem="fib-dA-DBN" secondAttribute="bottom" constant="10" id="zDL-m6-Irj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96S-Pc-zKh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acerca de" leftItemsSupplementBackButton="YES" id="BvP-IS-pIq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wU-q8-4iS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="-2025.3373313343329"/>
        </scene>
        <!--Feed-->
        <scene sceneID="qDl-PO-gpq">
            <objects>
                <viewController title="Feed" id="Y4r-yh-0Am" customClass="FeedVC" customModule="gotIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHc-u5-gjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PtI-nG-cxs">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedTVCell" rowHeight="295" id="3rX-Ve-PxP" customClass="FeedTVCell" customModule="gotIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rX-Ve-PxP" id="LXK-Qt-EaF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="294.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-tf-b7x" userLabel="CellBG">
                                                    <rect key="frame" x="10" y="10" width="355" height="274.5"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notFound" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-Ul-2v3">
                                                            <rect key="frame" x="10" y="10" width="335" height="193"/>
                                                            <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="193" id="FY0-bM-VgW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oHy-K8-1NF">
                                                            <rect key="frame" x="10" y="213" width="335" height="51.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-da-1Mn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio (min-max)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exl-LB-VtP">
                                                                    <rect key="frame" x="0.0" y="17" width="335" height="17.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario (min-max)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-QH-hy4">
                                                                    <rect key="frame" x="0.0" y="34.5" width="335" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="935-IO-bkI">
                                                            <rect key="frame" x="268" y="10" width="77" height="20.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.4823431862" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="MQv-ze-NyK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.019607843137254902" green="0.52549019607843139" blue="1" alpha="0.62957512839999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QgA-Ul-2v3" firstAttribute="top" secondItem="GfK-tf-b7x" secondAttribute="top" constant="10" id="4os-vR-dPK"/>
                                                        <constraint firstAttribute="trailing" secondItem="935-IO-bkI" secondAttribute="trailing" constant="10" id="DkL-o5-zXo"/>
                                                        <constraint firstItem="QgA-Ul-2v3" firstAttribute="centerX" secondItem="GfK-tf-b7x" secondAttribute="centerX" id="MVs-wx-efa"/>
                                                        <constraint firstItem="QgA-Ul-2v3" firstAttribute="width" secondItem="GfK-tf-b7x" secondAttribute="width" constant="-20" id="at4-bf-xdY"/>
                                                        <constraint firstItem="oHy-K8-1NF" firstAttribute="leading" secondItem="GfK-tf-b7x" secondAttribute="leading" constant="10" id="fLL-Uk-pZZ"/>
                                                        <constraint firstItem="oHy-K8-1NF" firstAttribute="top" secondItem="QgA-Ul-2v3" secondAttribute="bottom" constant="10" id="fSD-oU-smS"/>
                                                        <constraint firstAttribute="trailing" secondItem="oHy-K8-1NF" secondAttribute="trailing" constant="10" id="khc-um-pLY"/>
                                                        <constraint firstAttribute="bottom" secondItem="oHy-K8-1NF" secondAttribute="bottom" constant="10" id="m2R-83-ANq"/>
                                                        <constraint firstItem="935-IO-bkI" firstAttribute="top" secondItem="GfK-tf-b7x" secondAttribute="top" constant="10" id="ndK-a4-nKG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GfK-tf-b7x" firstAttribute="top" secondItem="LXK-Qt-EaF" secondAttribute="top" constant="10" id="FGu-le-9k1"/>
                                                <constraint firstAttribute="bottom" secondItem="GfK-tf-b7x" secondAttribute="bottom" constant="10" id="Q9q-n3-UBE"/>
                                                <constraint firstAttribute="trailing" secondItem="GfK-tf-b7x" secondAttribute="trailing" constant="10" id="fho-cd-H3E"/>
                                                <constraint firstItem="GfK-tf-b7x" firstAttribute="leading" secondItem="LXK-Qt-EaF" secondAttribute="leading" constant="10" id="pDY-8P-g44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgViewColor" destination="GfK-tf-b7x" id="u5m-id-USV"/>
                                            <outlet property="cellImgView" destination="QgA-Ul-2v3" id="gbr-Uq-Hdr"/>
                                            <outlet property="distanceLbl" destination="935-IO-bkI" id="8TO-sg-M59"/>
                                            <outlet property="imgViewHeight" destination="FY0-bM-VgW" id="Bif-xZ-QpL"/>
                                            <outlet property="priceLbl" destination="exl-LB-VtP" id="taI-Cl-Hun"/>
                                            <outlet property="scheduleLbl" destination="sT6-QH-hy4" id="BeH-1Q-L0J"/>
                                            <outlet property="titleLbl" destination="pUf-da-1Mn" id="DHZ-be-T7P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-Os-GVD" userLabel="FilterVIew">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-pi-5Im">
                                        <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-I8-yHf">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VZg-Rv-7Sb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Filtros"/>
                                                <connections>
                                                    <action selector="showFilters:" destination="Y4r-yh-0Am" eventType="touchUpInside" id="bLk-yr-6Z9"/>
                                                </connections>
                                            </button>
                                            <stackView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-Jo-LX0" userLabel="SwitchesSV">
                                                <rect key="frame" x="0.0" y="-64" width="355" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Productos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gen-34-4Dz">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-Ea-7mh">
                                                        <rect key="frame" x="89" y="0.0" width="90.5" height="0.0"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Servicios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-se-cJB">
                                                        <rect key="frame" x="177.5" y="0.0" width="89" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIa-16-Hn5">
                                                        <rect key="frame" x="266.5" y="0.0" width="90.5" height="0.0"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-nz-fmW" userLabel="DistanciaSV">
                                                <rect key="frame" x="0.0" y="-64" width="355" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distancia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-PP-XVX">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-Pf-OI7">
                                                        <rect key="frame" x="83.5" y="0.0" width="225.5" height="1"/>
                                                        <connections>
                                                            <action selector="distanceSlider:" destination="Y4r-yh-0Am" eventType="valueChanged" id="AZ7-K0-LYD"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-Fs-Nv9">
                                                        <rect key="frame" x="317" y="0.0" width="38" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1pA-pi-5Im" secondAttribute="bottom" id="6iM-qE-EoT"/>
                                    <constraint firstAttribute="trailing" secondItem="1pA-pi-5Im" secondAttribute="trailing" constant="10" id="JXK-W0-zp1"/>
                                    <constraint firstItem="1pA-pi-5Im" firstAttribute="leading" secondItem="ZdQ-Os-GVD" secondAttribute="leading" constant="10" id="v0w-bE-mDv"/>
                                    <constraint firstItem="1pA-pi-5Im" firstAttribute="top" secondItem="ZdQ-Os-GVD" secondAttribute="top" id="zYA-n6-Wvr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28F-Ov-iCG" firstAttribute="bottom" secondItem="PtI-nG-cxs" secondAttribute="bottom" id="LZK-zg-wWE"/>
                            <constraint firstItem="ZdQ-Os-GVD" firstAttribute="top" secondItem="28F-Ov-iCG" secondAttribute="top" id="cKG-2s-w4m"/>
                            <constraint firstItem="ZdQ-Os-GVD" firstAttribute="leading" secondItem="28F-Ov-iCG" secondAttribute="leading" id="hEz-SI-aNi"/>
                            <constraint firstItem="28F-Ov-iCG" firstAttribute="trailing" secondItem="ZdQ-Os-GVD" secondAttribute="trailing" id="hsy-TH-4d8"/>
                            <constraint firstItem="PtI-nG-cxs" firstAttribute="leading" secondItem="28F-Ov-iCG" secondAttribute="leading" id="jjp-0T-fn6"/>
                            <constraint firstItem="PtI-nG-cxs" firstAttribute="trailing" secondItem="28F-Ov-iCG" secondAttribute="trailing" id="sOL-ce-aFw"/>
                            <constraint firstItem="PtI-nG-cxs" firstAttribute="top" secondItem="NnO-I8-yHf" secondAttribute="bottom" id="xDd-Ej-m0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28F-Ov-iCG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" largeTitleDisplayMode="never" id="eQO-za-dir" userLabel=" ">
                        <barButtonItem key="backBarButtonItem" title=" " id="4VO-mQ-ung"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lNg-vw-GiE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="hOb-DP-auj">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jfl-4q-3by" kind="show" id="NTn-FL-VjJ"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="cyc-jw-ujl">
                            <color key="tintColor" red="1" green="0.14537729930000001" blue="0.19833658770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutBtn:" destination="Y4r-yh-0Am" id="8UA-Ek-yIS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutBtn" destination="hOb-DP-auj" id="0X8-3j-aJa"/>
                        <outlet property="distanceLbl" destination="hSv-Fs-Nv9" id="cgk-12-q31"/>
                        <outlet property="filtersView" destination="ZdQ-Os-GVD" id="SOs-Sj-OlD"/>
                        <outlet property="productTableView" destination="PtI-nG-cxs" id="6sp-kM-u7l"/>
                        <outletCollection property="filterOptions" destination="DCz-Jo-LX0" collectionClass="NSMutableArray" id="IVW-N7-1hp"/>
                        <outletCollection property="filterOptions" destination="vVl-nz-fmW" collectionClass="NSMutableArray" id="VVc-L6-3o8"/>
                        <segue destination="LV1-7f-y3d" kind="show" identifier="showFeedDetailSegue" id="Cd4-Ng-ljN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jr-T2-F1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-1232"/>
        </scene>
        <!--Personal-->
        <scene sceneID="pHg-iW-Jcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpa-bN-wcp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="personal" id="uMq-Qo-s02"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XnE-5Y-6gQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AnG-y4-TBI" kind="relationship" relationship="rootViewController" id="fl0-Cp-tVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXS-2I-0e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-66"/>
        </scene>
        <!--Oferta-->
        <scene sceneID="T5e-kG-IgH">
            <objects>
                <viewController title="Oferta" id="LV1-7f-y3d" customClass="FeedDetailVC" customModule="gotIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYY-AX-q2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-5l-eLw">
                                <rect key="frame" x="0.0" y="64" width="375" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-co-XJt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="771.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-Jc-oDJ" customClass="FeedDetailOfferHeaderV" customModule="gotIt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <subviews>
                                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBN-3D-sTG">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <connections>
                                                            <segue destination="HJP-6w-Kw5" kind="embed" identifier="showImagesPageSegue" id="O8y-yV-edb"/>
                                                        </connections>
                                                    </containerView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-PU-cMX">
                                                        <rect key="frame" x="168" y="328" width="39" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="pageIndicatorTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NZn-Jc-oDJ" secondAttribute="height" multiplier="1:1" id="b2t-yd-kPE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="pageControl" destination="bUm-PU-cMX" id="sBC-w8-3Nf"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo Oferta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-3d-wfY" userLabel="Offer Titulo Lbl">
                                                <rect key="frame" x="5" y="385" width="365" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Descripción oferta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-31-ntj">
                                                <rect key="frame" x="5" y="419" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Precio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-pD-FpG">
                                                <rect key="frame" x="5" y="444.5" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuA-B6-C0i">
                                                <rect key="frame" x="119" y="475" width="137" height="30"/>
                                                <state key="normal" title="Contactar vendedor"/>
                                                <connections>
                                                    <action selector="btnContactAction:" destination="LV1-7f-y3d" eventType="touchUpInside" id="poJ-DV-YDN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-UL-gS1" customClass="GMSMapView">
                                                <rect key="frame" x="10" y="520" width="355" height="236.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TLY-UL-gS1" secondAttribute="height" multiplier="3:2" id="mjd-Bh-H9R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TLY-UL-gS1" secondAttribute="trailing" constant="10" id="5gC-AZ-oOD"/>
                                            <constraint firstItem="RuA-B6-C0i" firstAttribute="centerX" secondItem="7zg-co-XJt" secondAttribute="centerX" id="6Go-1g-jDK"/>
                                            <constraint firstItem="RuA-B6-C0i" firstAttribute="top" secondItem="4hb-pD-FpG" secondAttribute="bottom" constant="10" id="7mu-FG-zJR"/>
                                            <constraint firstAttribute="trailing" secondItem="qfQ-31-ntj" secondAttribute="trailing" constant="5" id="9gr-vY-aqi"/>
                                            <constraint firstItem="TLY-UL-gS1" firstAttribute="leading" secondItem="7zg-co-XJt" secondAttribute="leading" constant="10" id="CKO-4e-zG4"/>
                                            <constraint firstAttribute="trailing" secondItem="NZn-Jc-oDJ" secondAttribute="trailing" id="Gbs-4d-e4o"/>
                                            <constraint firstItem="FVl-3d-wfY" firstAttribute="leading" secondItem="7zg-co-XJt" secondAttribute="leading" constant="5" id="K1p-ud-yIT"/>
                                            <constraint firstItem="4hb-pD-FpG" firstAttribute="leading" secondItem="7zg-co-XJt" secondAttribute="leading" constant="5" id="PnS-lu-djG"/>
                                            <constraint firstItem="qfQ-31-ntj" firstAttribute="leading" secondItem="7zg-co-XJt" secondAttribute="leading" constant="5" id="UcE-pB-2Ni"/>
                                            <constraint firstAttribute="trailing" secondItem="FVl-3d-wfY" secondAttribute="trailing" constant="5" id="ej8-E6-qiq"/>
                                            <constraint firstItem="FVl-3d-wfY" firstAttribute="top" secondItem="NZn-Jc-oDJ" secondAttribute="bottom" constant="10" id="hYD-Gb-SSe"/>
                                            <constraint firstAttribute="trailing" secondItem="4hb-pD-FpG" secondAttribute="trailing" constant="5" id="hoQ-88-yf6"/>
                                            <constraint firstItem="TLY-UL-gS1" firstAttribute="top" secondItem="RuA-B6-C0i" secondAttribute="bottom" constant="15" id="pO6-ag-Kad"/>
                                            <constraint firstItem="qfQ-31-ntj" firstAttribute="top" secondItem="FVl-3d-wfY" secondAttribute="bottom" constant="5" id="qrZ-Xu-9fr"/>
                                            <constraint firstItem="NZn-Jc-oDJ" firstAttribute="leading" secondItem="7zg-co-XJt" secondAttribute="leading" id="rQL-ra-9VK"/>
                                            <constraint firstItem="NZn-Jc-oDJ" firstAttribute="top" secondItem="7zg-co-XJt" secondAttribute="top" id="sgr-sH-KK2"/>
                                            <constraint firstItem="4hb-pD-FpG" firstAttribute="top" secondItem="qfQ-31-ntj" secondAttribute="bottom" constant="5" id="upR-pD-mgC"/>
                                            <constraint firstAttribute="bottom" secondItem="TLY-UL-gS1" secondAttribute="bottom" constant="15" id="zQk-jB-GkF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7zg-co-XJt" secondAttribute="bottom" id="3zS-nB-bkO"/>
                                    <constraint firstItem="7zg-co-XJt" firstAttribute="leading" secondItem="N3e-5l-eLw" secondAttribute="leading" id="7Z8-90-LLy"/>
                                    <constraint firstItem="7zg-co-XJt" firstAttribute="top" secondItem="N3e-5l-eLw" secondAttribute="top" id="Qcj-w1-7AH"/>
                                    <constraint firstAttribute="trailing" secondItem="7zg-co-XJt" secondAttribute="trailing" id="YRK-Bx-pcF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dk5-2L-T1Z" firstAttribute="leading" secondItem="N3e-5l-eLw" secondAttribute="leading" id="0pe-Vt-qkU"/>
                            <constraint firstItem="N3e-5l-eLw" firstAttribute="trailing" secondItem="dk5-2L-T1Z" secondAttribute="trailing" id="Mc8-Np-UJ6"/>
                            <constraint firstItem="7zg-co-XJt" firstAttribute="width" secondItem="bYY-AX-q2K" secondAttribute="width" id="OKc-9o-Ty6"/>
                            <constraint firstItem="N3e-5l-eLw" firstAttribute="bottom" secondItem="dk5-2L-T1Z" secondAttribute="bottom" id="Qtw-TO-g0z"/>
                            <constraint firstItem="dk5-2L-T1Z" firstAttribute="top" secondItem="N3e-5l-eLw" secondAttribute="top" id="hc2-Or-SPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dk5-2L-T1Z"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="map" destination="TLY-UL-gS1" id="Agf-Pl-cZ6"/>
                        <outlet property="offerDescrLbl" destination="qfQ-31-ntj" id="XTX-bn-lSi"/>
                        <outlet property="offerImagesHeaderView" destination="NZn-Jc-oDJ" id="HmW-RK-5E4"/>
                        <outlet property="offerPriceLbl" destination="4hb-pD-FpG" id="vY7-Ft-hqm"/>
                        <outlet property="offerTitleLbl" destination="FVl-3d-wfY" id="YKC-dj-d7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5A-E6-Grq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-1233"/>
        </scene>
        <!--Feed Detail Offer ImagePVC-->
        <scene sceneID="FhT-IN-phd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HJP-6w-Kw5" customClass="FeedDetailOfferImagePVC" customModule="gotIt" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vj-S1-xAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-1137"/>
        </scene>
        <!--Agregar Producto-->
        <scene sceneID="6Yv-nl-8xr">
            <objects>
                <viewController storyboardIdentifier="productFormViewController" title="Agregar Producto" id="nVH-z9-4Bk" customClass="ProductFormVC" customModule="gotIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVV-8H-FHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tph-4B-0Hd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vd-fZ-EmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-383"/>
        </scene>
        <!--Feed Detail Offer ImageVC-->
        <scene sceneID="OF6-rc-7Or">
            <objects>
                <viewController storyboardIdentifier="imageDetailViewController" id="m5h-eF-eWn" customClass="FeedDetailOfferImageVC" customModule="gotIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B44-VA-Ya2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notFound" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-oD-v0e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A9r-oD-v0e" firstAttribute="top" secondItem="B44-VA-Ya2" secondAttribute="top" id="6v3-ZL-UnX"/>
                            <constraint firstItem="A9r-oD-v0e" firstAttribute="trailing" secondItem="NFS-Vb-5YR" secondAttribute="trailing" id="81o-Xb-ZJz"/>
                            <constraint firstItem="A9r-oD-v0e" firstAttribute="bottom" secondItem="NFS-Vb-5YR" secondAttribute="bottom" id="cE0-tk-qi1"/>
                            <constraint firstItem="A9r-oD-v0e" firstAttribute="leading" secondItem="NFS-Vb-5YR" secondAttribute="leading" id="lFg-si-UPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFS-Vb-5YR"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="A9r-oD-v0e" id="dDu-52-hs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Od-6p-XPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="-1317"/>
        </scene>
        <!--Agregar Servicio-->
        <scene sceneID="PG6-Wv-vbK">
            <objects>
                <viewController storyboardIdentifier="serviceFormViewController" title="Agregar Servicio" id="HPV-Hx-wxq" customClass="ServiceFormVC" customModule="gotIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j13-Hb-4hC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w7U-TU-gEr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uej-ms-Syt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="muro" width="30" height="30"/>
        <image name="notFound" width="500" height="362"/>
        <image name="personal" width="30" height="30"/>
        <image name="principalgotit" width="1125" height="2436"/>
        <image name="tecLogo" width="4084" height="1082"/>
    </resources>
</document>
